<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Calculadora</title>

    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
        }

        #menu {
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-grow: 1;
            height: 100%;
        }

        .col-md-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0;
        }

        #inputText {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0px;
            
        }

        p{
            width: 100%;
            height: 50px;
            font-size: 30px;
            padding: 0px;
            text-align: right;
            border-radius: 5px;
            border: 1px solid rgb(202, 202, 202);
        }

        .btn{
            font-size: 30px;
            border: 1px solid rgb(202, 202, 202);
        }

        button {
            height: 100%;
            width: 100%;
            margin: 0px 2px 0px 2px;
        }

        #menu{
            border-radius: 5px;
            border: 1px solid rgb(202, 202, 202);
            padding: 20px;
            gap: 3px;
        }

    </style>
</head>

<body class="d-flex justify-content-center align-items-center">
    <div id="menu" class="container text-center">
        <div id="inputText" class="row">
            <p id="display"></p>
        </div>
        <div class="row">
            <div class="col-md-3"><button type="button" class="btn btn-secondary" onclick="digitarValor('+')">+</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-secondary" onclick="digitarValor('-')">-</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-secondary" onclick="digitarValor('*')">x</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-secondary" onclick="digitarValor('/')">รท</button></div>
        </div>
        <div class="row">
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('7')">7</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('8')">8</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('9')">9</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-primary" onclick="calcular()">=</button></div>
        </div>
        <div class="row">
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('4')">4</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('5')">5</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('6')">6</button></div>
        </div>
        <div class="row">
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('1')">1</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('2')">2</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('3')">3</button></div>
        </div>
        <div class="row">
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('0')">0</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick="digitarValor('.')">.</button></div>
            <div class="col-md-3"><button type="button" class="btn btn-light" onclick=" apagar()">C</button></div>
        </div>
    </div>
</body>

<script>
        function digitarValor(num){
            var  numero = document.getElementById('display').innerHTML;
            document.getElementById('display').innerHTML = numero + num;
        }

        function apagar(){
            document.getElementById('display').innerHTML = "";
        }

        function calcular(){
            var resultado = document.getElementById('display').innerHTML;
            if(resultado){
                document.getElementById('display').innerHTML = eval(resultado);
            }else{
                alert("Insira um valor para poder gerar um resultado.");
            }
        }
</script>
</html>
