<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cronômetro</title>

    <style>
        html, body{
            height: 100vh;
            margin: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 100%;
            max-width: 800px;
            padding: 20px;
        }

        .card-body{
            display: flex;
            gap: 20px;
        }

        .menu_Cronometro{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        .timer{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 70px;
            gap: 20px;
        }

        button{
            width: 120px;
            height: 70px;
            margin-right: 10px;
        }

        .btn{
            border: 1px solid black;
            font-size: 20px;
        }

        #botaoPausar, #botaoContinuar{
            display: none;
        }
    </style>
</head>
<body>
    <div class="card text-center">
        <div>
            <h1>Cronômetro</h1>
        </div>
        <div class="card-body">
            <div class="menu_Cronometro">
                <div class="timer">
                    <div id="minutes">00</div>
                    <div >:</div>
                    <div id="seconds">00</div>
                    <div >:</div>
                    <div id="milliseconds">000</div>
                </div>

                <div class="mt-4">
                    <button id="botaoIniciar" type="button" class="btn btn-light"
                        onclick="comecarContagem()">Iniciar</button>
                    <button id="botaoPausar" type="button" class="btn btn-dark"
                        onclick="pausarCronometro()">Pausar</button>
                        <button id="botaoContinuar" type="button" class="btn btn-dark"
                        onclick="pausarCronometro()">Continuar</button>
                    <button id="botaoReset" type="button" class="btn btn-danger"
                        onclick="pararCronometro()">Reset</button>
                </div>
            </div>
        </div>
</body>

<script>
    const minutesElement = document.querySelector("#minutes");
    const secondsElement = document.querySelector("#seconds");
    const millisecondsElement = document.querySelector("#milliseconds");
    const botaoIniciar = document.querySelector("#botaoIniciar");
    const botaoPausar = document.querySelector("#botaoPausar");
    const botaoContinuar = document.querySelector("#botaoContinuar");
    const botaoReset = document.querySelector("#botaoReset");

    let interval;
    let minutes = 0;
    let seconds = 0;
    let milliseconds = 0;
    let pausado = false;

    botaoIniciar.addEventListener("click", iniciarContagem)
    botaoPausar.addEventListener("click", pausarContagem)
    botaoContinuar.addEventListener("click", continuarContagem)
    botaoReset.addEventListener("click", reiniciarContagem)

    function iniciarContagem(){

        interval = setInterval(() => {
            if(!pausado){
                milliseconds += 10

                if(milliseconds === 1000){
                    seconds++;
                    milliseconds = 0;
                }

                if(seconds === 60){
                    minutes++;
                    seconds = 0;
                }

                minutesElement.textContent = formatarTempo(minutes);
                secondsElement.textContent = formatarTempo(seconds);
                millisecondsElement.textContent = formatarMilisegundos(milliseconds);
            }
        }, 10);

        botaoIniciar.style.display = "none"
        botaoPausar.style.display = "inline"
    }

    function pausarContagem(){
        pausado = true;
        botaoPausar.style.display = "none"
        botaoContinuar.style.display = "inline"
    }

    function continuarContagem(){
        pausado = false
        botaoPausar.style.display = "inline"
        botaoContinuar.style.display = "none"
    }

    function formatarTempo(time){
        return time < 10 ? `0${time}` : time;
    }

    function reiniciarContagem(){
        clearInterval(interval);
        minutes = 0;
        seconds = 0;
        milliseconds = 0;

        minutesElement.textContent = "00";
        secondsElement.textContent = "00";
        millisecondsElement.textContent = "000";

        botaoIniciar.style.display = "inline"
        botaoPausar.style.display = "none"
        botaoContinuar.style.display = "none"
    }

    function formatarMilisegundos(time){
        return time < 100 ? `${time}`.padStart(3, "") : time;
    }
</script>
</html>